<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Room" />
        <item
            android:id="@+id/nav_gallery"
            android:title="BedRoom 1" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="BedRoom 2" />
        <item
            android:id="@+id/nav_manage"
            android:title="Kitchen" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="FeedBack" />
            <item
                android:id="@+id/nav_send"
                android:title="Reach Us" />
            <item
                android:id="@+id/Logout"
                android:title="Logout" />

        </menu>
    </item>



</menu>
